<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_choose_2">

    <!-- заголовок -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="67dp"
        android:layout_marginStart="24dp"/>

    <!-- блок форм для ввода -->
    <LinearLayout
        android:id="@+id/formBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <!-- почта -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginTop="8dp"

            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/edit_text_bg"

            android:hint="Ваш email"
            android:inputType="textEmailAddress"/>

        <!-- пароль -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"

            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginTop="8dp"

            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/edit_text_bg"

            android:hint="Ваш пароль"
            android:inputType="textPassword"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOne"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Войти"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_one_bg"
        app:layout_constraintBottom_toTopOf="@id/buttonTwo"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTwo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Назад"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_two_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>